{
    "email": "your-email@example.com",
    "password": "your-password",
    "ChromePath": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
    "keyword": "stage pfe",
    "location": "France",
    "Period": "Past Week",
    "AvgExperience": 2,
    "resolution": "--window-size=1300,700",
    "baseURL": "https://www.linkedin.com/login",
    "numberOfPagination": 14,
    "numberOfOffersPerPage": 25
}